vinnyvinn/gitactions-sample-4/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them'
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cached:
    description: 'Whether cache was used or not'
    value: ${{ steps.install.outputs.cache}}

runs:
  using: 'composite'
  steps:
    - name: Cache Dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install Dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
       npm ci
       echo "::set-output name=cache::'${{ inputs.caching }}'"
      shell: bash

vinnyvinn/gitactions-sample-4/.github/workflows/deployment.yml
- name: Load & Cache dependencies
  id: cache-deps
  uses: ./actions/cached-deps
  with:
    caching: 'false'